
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=n4AeTyd3eGTRYeGC3mimSQ==,+3CL8nNlFkg4J1Nb/17tvw==,y0HMnOoOeplrNcb+1PovNw==,1VaXKkpTcblmAUIzinf9+g==
API_TOKEN_SALT=VS6Qvglo+Ro/5bSbCw1MJA==
ADMIN_JWT_SECRET=r09ZbpENU1EW5ZGRv+ZfRQ==
TRANSFER_TOKEN_SALT=GA3iblCkSCTJ12MwvAfJ6A==
ENCRYPTION_KEY=hMfuZue5tLm3w4D85Wa8+A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
